# SERVICE_ID = "service_nokby3j"
# TEMPLATE_ID = "template_hy1g00k"
# PUBLIC_KEY = "8cDnDP3Cc2AI2nd2H"

VITE_EMAILJS_SERVICE_ID="service_nokby3j"
VITE_EMAILJS_TEMPLATE_ID="template_hy1g00k"
VITE_EMAILJS_PUBLIC_KEY="8cDnDP3Cc2AI2nd2H"
